# My Startup Progress

Just assignment. It could also be used for future template if finished properly without any time limit. This way it took around 3 hours. (I know, I overstepped by 50%. Dont't worry. I wont charge you for it! :D)
I wanted to try something I have never done before like in memory storage and graphql query language. We used on our projects graphql library to create resolvers instead of doing it this untyped way, but it would take more time. The logic behind the startupProgres object could be much simpler by replacing the whole object everytime, but it would be boring and not systematic.(not prepared for future db) There are many things that I would like to add like container, tests, validator for unique text, but I skipped it because the real db would take care of it with primary key or unique constrain. Luckily the graphql makes all validations so I could avoid it entirely for now. Oh and I choosed graphl also because I haven't touched it for almost a year so I could refresh my memory :)
It would be also possible to implement both REST and graphql, both listening on different ports but again - no time.
If you have any follow up questions, feel free to email me. Contact is in package.json.

## Getting started
- install node
- install yarn
- run: yarn dev
